<RCC>
    <qresource prefix="/">
        <file>../qml/common/CommonUtil.qml</file>
        <file>../qml/common/FramAutoComplete.qml</file>
        <file>../qml/common/FramAutoCompleteKeyboard.qml</file>
        <file>../qml/common/FramBigScrollView.qml</file>
        <file>../qml/common/FramButton.qml</file>
        <file>../qml/common/FramComboBox.qml</file>
        <file>../qml/common/FramCommentDialog.qml</file>
        <file>../qml/common/FramConfirmDialog.qml</file>
        <file>../qml/common/FramDatePickerDialog.qml</file>
        <file>../qml/common/FramGroupButtonRow.qml</file>
        <file>../qml/common/FramGroupButtonRowButton.qml</file>
        <file>../qml/common/FramKeyboard.qml</file>
        <file>../qml/common/FramKeyboardButton.qml</file>
        <file>../qml/common/FramLabel.qml</file>
        <file>../qml/common/FramLabelHighlightCapable.qml</file>
        <file>../qml/common/FramNoteDialog.qml</file>
        <file>../qml/common/FramNumPad.qml</file>
        <file>../qml/common/FramNumPadMultiply.qml</file>
        <file>../qml/common/FramNumPadButton.qml</file>
        <file>../qml/common/FramRadioButton.qml</file>
        <file>../qml/common/FramScalingKeyboard.qml</file>
        <file>../qml/common/FramScalingKeyboardButton.qml</file>
        <file>../qml/common/FramSlidingKeyboard.qml</file>
        <file>../qml/common/FramScalingNumPad.qml</file>
        <file>../qml/common/FramScalingNumPadButton.qml</file>
        <file>../qml/common/FramTabView.qml</file>
        <file>../qml/common/FramTextField.qml</file>
        <file>../qml/common/FramTimeTumbler.qml</file>
        <file>../qml/common/FramWideKeyboard.qml</file>
        <file>../qml/common/FramWideKeyboardAndList.qml</file>
        <file>../qml/common/ScreenUnits.qml</file>
        <file>../qml/common/TrawlBackdeckButton.qml</file>
        <file>../qml/common/TrawlBackdeckTableView.qml</file>
        <file>../qml/common/TrawlBackdeckTextFieldDisabled.qml</file>
        <file>../qml/common/TrawlConfirmDialog.qml</file>
        <file>../qml/common/TrawlOkayDialog.qml</file>
        <file>../qml/common/qmldir</file>
        <file>../qml/observer/codebehind/CountsWeightsNewBasketSM.js</file>
        <file>../qml/observer/codebehind/HelperFunctions.js</file>
        <file>../qml/observer/BackupScreen.qml</file>
        <file>../qml/observer/BiospecimensScreen.qml</file>
        <file>../qml/observer/BioBarcodesScreen.qml</file>
        <file>../qml/observer/BioSLWScreen.qml</file>
        <file>../qml/observer/BioTagsScreen.qml</file>
        <file>../qml/observer/BioViabilityScreen.qml</file>
        <file>../qml/observer/BioDetailsScreen.qml</file>
        <file>../qml/observer/BioDetailsBarcodeRow.qml</file>
        <file>../qml/observer/CatchCategoriesBasketsScreen.qml</file>
        <file>../qml/observer/CatchCategoriesDetailsScreen.qml</file>
        <file>../qml/observer/CatchCategoriesDetailsFGScreen.qml</file>
        <file>../qml/observer/CatchCategoriesScreen.qml</file>
        <file>../qml/observer/CatchCategoriesFGScreen.qml</file>
        <file>../qml/observer/CountsWeightsScreen.qml</file>
        <file>../qml/observer/DaylightDelegate.qml</file>
        <file>../qml/observer/EndTripScreen.qml</file>
        <file>../qml/observer/GPSEntryDialog.qml</file>
        <file>../qml/observer/HaulDetailsScreen.qml</file>
        <file>../qml/observer/HaulsScreen.qml</file>
        <file>../qml/observer/HookCountsDialog.qml</file>
        <file>../qml/observer/LengthsModel.qml</file>
        <file>../qml/observer/LogbookScreen.qml</file>
        <file>../qml/observer/LogbookFGScreen.qml</file>
        <file>../qml/observer/LogbookCell.qml</file>
        <file>../qml/observer/LogbookHaulRow.qml</file>
        <file>../qml/observer/LogbookSetRow.qml</file>
        <file>../qml/observer/LogbookSpacerRow.qml</file>
        <file>../qml/observer/NotImplementedModel.qml</file>
        <file>../qml/observer/NotImplementedScreen.qml</file>
        <file>../qml/observer/ObserverChangePasswordDialog.qml</file>
        <file>../qml/observer/ObserverCCPickerDialog.qml</file>
        <file>../qml/observer/ObserverCheckableButton.qml</file>
        <file>../qml/observer/ObserverCheckBox.qml</file>
        <file>../qml/observer/ObserverDBSyncDialog.qml</file>
        <file>../qml/observer/ObserverFooterRow.qml</file>
        <file>../qml/observer/ObserverGroupButton.qml</file>
        <file>../qml/observer/ObserverGroupBox.qml</file>
        <file>../qml/observer/ObserverHeader.qml</file>
        <file>../qml/observer/ObserverHeaderButton.qml</file>
        <file>../qml/observer/ObserverHome.qml</file>
        <file>../qml/observer/ObserverHomeButton.qml</file>
        <file>../qml/observer/ObserverKeyboardDialog.qml</file>
        <file>../qml/observer/ObserverLogin.qml</file>
        <file>../qml/observer/ObserverNumPad.qml</file>
        <file>../qml/observer/ObserverNumPadDialog.qml</file>
        <file>../qml/observer/ObserverWeightMatrix.qml</file>
        <file>../qml/observer/ObserverMatrix.qml</file>
        <file>../qml/observer/ObserverProgramPickerDialog.qml</file>
        <file>../qml/observer/ObserverSettings.qml</file>
        <file>../qml/observer/ObserverSunlightButton.qml</file>
        <file>../qml/observer/ObserverSM.qml</file>
        <file>../qml/observer/ObserverSMState.qml</file>
        <file>../qml/observer/ObserverTableView.qml</file>
        <file>../qml/observer/ObserverTabsScreen.qml</file>
        <file>../qml/observer/ObserverTabsFGScreen.qml</file>
        <file>../qml/observer/ObserverTextField.qml</file>
        <file>../qml/observer/ObserverTreeView.qml</file>
        <file>../qml/observer/ObserverTriStateButton.qml</file>
        <file>../qml/observer/ObserverUnusualConditionDialog.qml</file>
        <file>../qml/observer/ProtocolWarningDialog.qml</file>
        <file>../qml/observer/RockfishReleaseMethodDialog.qml</file>
        <file>../qml/observer/ScrollBar.qml</file>
        <file>../qml/observer/TripDetailsScreen.qml</file>
        <file>../qml/observer/TripDetailsFGScreen.qml</file>
        <file>../qml/observer/TripSelectScreen.qml</file>
        <file>../qml/observer/SetDetailsModel.qml</file>
        <file>../qml/observer/SetDetailsScreen.qml</file>
        <file>../qml/observer/SetsScreen.qml</file>
        <file>../qml/observer/SettingsScreen.qml</file>
        <file>../qml/observer/SpeciesScreen.qml</file>
        <file>../qml/observer/SpeciesFGScreen.qml</file>
        <file>../qml/observer/TallyCatchCategoryScreen.qml</file>
        <file>../qml/observer/TallyDefinitionScreen.qml</file>
        <file>../qml/observer/CountsWeightsFGScreen.qml</file>
        <file>../qml/observer/TallyVisualEstimateScreen.qml</file>
        <file>../qml/observer/TripErrorReportsScreen.qml</file>
        <file>../qml/observer/WeightedPortionRow.qml</file>
        <file>../qml/observer/qmldir</file>
        <file>../resources/images/button_default.png</file>
        <file>../resources/images/button_pressed.png</file>
        <file>../resources/images/icon-calendar.png</file>
        <file>../resources/images/navigation_next_item - Copy.png</file>
        <file>../resources/images/navigation_next_item.png</file>
        <file>../resources/images/navigation_next_item_dark.png</file>
        <file>../resources/images/navigation_page_down_dark.png</file>
        <file>../resources/images/navigation_page_up_dark.png</file>
        <file>../resources/images/navigation_previous_item_dark.png</file>
        <file>../resources/images/navigation_previous_item - Copy.png</file>
        <file>../resources/images/navigation_previous_item.png</file>
        <file>../resources/images/NOTICE.txt</file>
        <file>../resources/images/scrollbar.png</file>
        <file>../resources/images/tab_selected.png</file>
        <file>../resources/images/tabs_standard.png</file>
        <file>../resources/images/textinput.png</file>
        <file>../resources/images/toolbar.png</file>
        <file>../resources/images/wcgop_logo.png</file>
        <file>../resources/images/wcgop_logo_training.png</file>
        <file>../resources/images/lightning_yellow.png</file>
    </qresource>
</RCC>
